apiVersion: v1
kind: Secret
metadata:
  #Secret containing the needed key to run django framework
  name: cmpsite-secret
  namespace: cmpsite-namespace
data:
  DJANGO_SECRET_KEY: JnJ2dGhAcTY4NCt4ZWhoIW15YyFoJTZoeiNjcyk5NGlvYmdrYm1kbnU3dmpAKnkzJis=
