apiVersion: v1
kind: Secret
metadata:
  #Secret containing the database credentials setting up SQLite3 application database
  name: cmpdb-secret
  namespace: cmpsite-namespace
data:
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  DJANGO_SUPERUSER_PASSWORD: QmFyY2Vsb25hLjE=
  DJANGO_SUPERUSER_EMAIL: YWRtaW5AY21wc2l0ZS5jb20=
